DB_NAME=gabieroberta
DB_USER=postgres
DB_PWD=bolasdecarne
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development
PORT=3003
SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2OTQ2NDc0ODYsImV4cCI6MTcyNjE4MzQ4NiwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.LM2l1KaFE6nfa7A-vVVANXfzDAiTxNH02TYIffSrzc8